package com.hackathon.demo.entities;

import javax.persistence.*;
import java.sql.Date;

@Entity
public class StockData {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    long id;            // the id auto-generated by the database (mysql) for this record

    String stockTicker; // the "ticker" for a stock e.g. AMZN, AAPL, C, NFLX

    double price;       // the price in USD per stock that this order is requesting to be bought or sold

    int volume;         // the quantity of stocks that this order is requesting to be bought or sold

    String act;         // (previous BuyOrSell) a flag indicating whether this is a request to BUY or SELL

    int statusCode;     // an integer code indicating the status of this transaction

    Date date;          // the date of each transaction

    public Date getDate() {
        return date;
    }

    public void setDate(Date date) {
        this.date = date;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getStockTicker() {
        return stockTicker;
    }

    public void setStockTicker(String stockTicker) {
        this.stockTicker = stockTicker;
    }

    public double getPrice() {
        return price;
    }

    public void setPrice(double price) {
        this.price = price;
    }

    public int getVolume() {
        return volume;
    }

    public void setVolume(int volume) {
        this.volume = volume;
    }

    public String getAct() {
        return act;
    }

    public void setAct(String act) {
        this.act = act;
    }

    public int getStatusCode() {
        return statusCode;
    }

    public void setStatusCode(int statusCode) {
        this.statusCode = statusCode;
    }

    @Override
    public String toString() {
        return "StockData{" +
                "id=" + id +
                ", stockTicker='" + stockTicker + '\'' +
                ", price=" + price +
                ", volume=" + volume +
                ", act='" + act + '\'' +
                ", statusCode=" + statusCode +
                ", date=" + date +
                '}';
    }

}
